ValueSet: ANC.End.2
Title: "Qualifying Reason for closing ANC record Choices"
Description: "Codes representing qualifying values for the Reason for closing ANC record Choices element (i.e. reportable record closing)"

* ^status = #draft
* ^experimental = false
* ^name = "QualifyingReasonForClosingANCRecordChoices"

* ANC.End#2 "Live birth"
* ANC.End#3 "Stillbirth"
* ANC.End#4 "Miscarriage"
* ANC.End#5 "Abortion"
* ANC.End#6 "Death"
* ANC.End#7 "Lost to follow-up"
* ANC.End#8 "Moved away"
* ANC.End#9 "False pregnancy"
* ANC.End#10 "Wrong entry"
* ANC.End#11 "Other (specify)"