ValueSet: ANC.End.2
Title: "Qualifying Reason for closing ANC record Choices"
Description: "Codes representing qualifying values for the Reason for closing ANC record Choices element (i.e. reportable record closing)"

* ^status = #draft
* ^experimental = false
* ^name = "QualifyingReasonForClosingANCRecordChoices"

* ANCCustomCodes#ANC.End.2 "Live birth"
* ANCCustomCodes#ANC.End.3 "Stillbirth"
* ANCCustomCodes#ANC.End.4 "Miscarriage"
* ANCCustomCodes#ANC.End.5 "Abortion"
* ANCCustomCodes#ANC.End.6 "Death"
* ANCCustomCodes#ANC.End.7 "Lost to follow-up"
* ANCCustomCodes#ANC.End.8 "Moved away"
* ANCCustomCodes#ANC.End.9 "False pregnancy"
* ANCCustomCodes#ANC.End.10 "Wrong entry"
* ANCCustomCodes#ANC.End.11 "Other (specify)"