ValueSet: ANC.B5.DE48
Title: "ANC.B5.DE48 ValueSet for Danger signs"
Description: "ValueSet for ANC.B5.DE48"

* ^status = #active
* ^experimental = false
* ^name = "ANC_B5_DE48"

* ANC.B5#DE50 "Bleeding vaginally"
* ANC.B5#DE51 "Central cyanosis"
* ANC.B5#DE52 "Convulsing"
* ANC.B5#DE53 "Fever"
* ANC.B5#DE54 "Imminent delivery"
* ANC.B5#DE55 "Labour"
* ANC.B5#DE56 "Looks very ill"
* ANC.B5#DE57 "Severe headache"
* ANC.B5#DE58 "Severe pain"
* ANC.B5#DE59 "Severe vomiting"
* ANC.B5#DE60 "Severe abdominal pain"
* ANC.B5#DE61 "Unconscious"
* ANC.B5#DE62 "Visual disturbance"