ValueSet: ANC.B5.DE48
Title: "ANC.B5.DE48 ValueSet for Danger signs"
Description: "ValueSet for ANC.B5.DE48"

* ^status = #active
* ^experimental = false
* ^name = "ANC_B5_DE48"

* ANCCustomCodes#ANC.B5.DE50 "Bleeding vaginally"
* ANCCustomCodes#ANC.B5.DE51 "Central cyanosis"
* ANCCustomCodes#ANC.B5.DE52 "Convulsing"
* ANCCustomCodes#ANC.B5.DE53 "Fever"
* ANCCustomCodes#ANC.B5.DE54 "Imminent delivery"
* ANCCustomCodes#ANC.B5.DE55 "Labour"
* ANCCustomCodes#ANC.B5.DE56 "Looks very ill"
* ANCCustomCodes#ANC.B5.DE57 "Severe headache"
* ANCCustomCodes#ANC.B5.DE58 "Severe pain"
* ANCCustomCodes#ANC.B5.DE59 "Severe vomiting"
* ANCCustomCodes#ANC.B5.DE60 "Severe abdominal pain"
* ANCCustomCodes#ANC.B5.DE61 "Unconscious"
* ANCCustomCodes#ANC.B5.DE62 "Visual disturbance"