CodeSystem: ANC.End
Title: "ANC.End CodeSystem for Data Elements"
Description: "CodeSystem for ANC.End Data Elements"

* ^experimental = false
* ^caseSensitive = true
* ^name = "ANC_End"

* #1 "Reason for closing ANC record" "Reason for closing ANC record"
* #2 "Live birth" "Reason for closing ANC record - Live birth"
* #3 "Stillbirth" "Reason for closing ANC record - Stillbirth"
* #4 "Miscarriage" "Reason for closing ANC record - Miscarriage"
* #5 "Abortion" "Reason for closing ANC record - Abortion"
* #6 "Death" "Reason for closing ANC record - Death"
* #7 "Lost to follow-up" "Reason for closing ANC record - Lost to follow-up"
* #8 "Moved away" "Reason for closing ANC record - Moved away"
* #9 "False pregnancy" "Reason for closing ANC record - False pregnancy"
* #10 "Wrong entry" "Reason for closing ANC record - Wrong entry"
* #11 "Other (specify)" "Reason for closing ANC record - Other (specify)"