CodeSystem: ANC.B5
Title: "ANC.B5 CodeSystem for Data Elements"
Description: "CodeSystem for ANC.B5 Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "ANC_B5"

* #DE49 "No danger signs" "No danger signs are present"
* #DE50 "Bleeding vaginally" "Woman is bleeding vaginally"
* #DE51 "Central cyanosis" "Woman has a bluish discolouration of the skin"
* #DE52 "Convulsing" "Woman is convulsing"
* #DE53 "Fever" "Woman has a fever (body temperature greater than or equal to 37°C)"
* #DE54 "Imminent delivery" "Woman is about to give birth"
* #DE55 "Labour" "Woman is in labour"
* #DE56 "Looks very ill" "Woman looks very ill"
* #DE57 "Severe headache" "Woman has a severe headache"
* #DE58 "Severe pain" "Woman is in severe pain (not abdominal pain)"
* #DE59 "Severe vomiting" "Woman is vomiting severely"
* #DE60 "Severe abdominal pain" "Woman is in severe abdominal pain"
* #DE61 "Unconscious" "Woman is unconscious"
* #DE62 "Visual disturbance" "Woman is visually disturbed"