CodeSystem: ANCCustomCodes
Title: "Extended Codes CodeSystem"
Description: "Set of codes representing all concepts used in the implementation guide"

* ^meta.profile = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

* #ANC.B5.DE48 "Danger signs" "Before each contact, the health worker should check whether the woman has any of the danger signs listed here – if yes, she should refer to the hospital urgently; if no, she should continue to the normal contact"
* #ANC.B5.DE49 "No danger signs" "No danger signs are present"
* #ANC.B5.DE50 "Bleeding vaginally" "Woman is bleeding vaginally"
* #ANC.B5.DE51 "Central cyanosis" "Woman has a bluish discolouration of the skin"
* #ANC.B5.DE52 "Convulsing" "Woman is convulsing"
* #ANC.B5.DE53 "Fever" "Woman has a fever (body temperature greater than or equal to 37°C)"
* #ANC.B5.DE54 "Imminent delivery" "Woman is about to give birth"
* #ANC.B5.DE55 "Labour" "Woman is in labour"
* #ANC.B5.DE56 "Looks very ill" "Woman looks very ill"
* #ANC.B5.DE57 "Severe headache" "Woman has a severe headache"
* #ANC.B5.DE58 "Severe pain" "Woman is in severe pain (not abdominal pain)"
* #ANC.B5.DE59 "Severe vomiting" "Woman is vomiting severely"
* #ANC.B5.DE60 "Severe abdominal pain" "Woman is in severe abdominal pain"
* #ANC.B5.DE61 "Unconscious" "Woman is unconscious"
* #ANC.B5.DE62 "Visual disturbance" "Woman is visually disturbed"
* #ANC.End.1 "Reason for closing ANC record" "Select the reason why you are closing the woman's ANC record"
* #ANC.End.2 "Live birth" "The woman had a live birth"
* #ANC.End.3 "Stillbirth" "The woman had a stillbirth"
* #ANC.End.4 "Miscarriage" "The woman had a miscarriage"
* #ANC.End.5 "Abortion" "The woman had an abortion"
* #ANC.End.6 "Death" "The woman died"
* #ANC.End.7 "Lost to follow-up" "The woman was lost to follow-up"
* #ANC.End.8 "Moved away" "The woman moved away to another jurisdiction, her birthing status is unknown"
* #ANC.End.9 "False pregnancy" "There was a false pregnancy"
* #ANC.End.10 "Wrong entry" "The record was entered erroneously"
* #ANC.End.11 "Other (specify)" "Other reason not specified above"