Instance:     ANCConceptMap
InstanceOf:   http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareableconceptmap
Description:  "Mapping to and from ANC custom codes to other codesystems."
Usage:        #definition

* name = "ANC_ConceptMap"
* title = "ConceptMap to and from ANC Custom Codes"
* status = #draft
* experimental = false
* version = "0.1.0"
* publisher = "World Health Organization (WHO)"

* group[+]
  * source = Canonical(ANCCustomCodes)
  * target = $ICD10
  * insert ElementMap(ANC.B5.DE50, O46.9, equivalent)
  * insert ElementMap(ANC.B5.DE51, R23.0, equivalent)
  * insert ElementMap(ANC.B5.DE52, R56.8, equivalent)
  * insert ElementMap(ANC.B5.DE53, R50.9, equivalent)
  * insert ElementMap(ANC.B5.DE54, O75.9, equivalent)
  * insert ElementMap(ANC.B5.DE55, O75.9, equivalent)
  * insert ElementMap(ANC.B5.DE56, R69, equivalent)
  * insert ElementMap(ANC.B5.DE57, R51, equivalent)
  * insert ElementMap(ANC.B5.DE58, R52.9, equivalent)
  * insert ElementMap(ANC.B5.DE59, R11, equivalent)
  * insert ElementMap(ANC.B5.DE60, R10.4, equivalent)
  * insert ElementMap(ANC.B5.DE61, R40.2, equivalent)
  * insert ElementMap(ANC.B5.DE62, H53.9, equivalent)
  * insert ElementMap(ANC.End.2, Z37.0, equivalent)
  * insert ElementMap(ANC.End.3, Z37.1, equivalent)
  * insert ElementMap(ANC.End.4, Z37.9, equivalent)
  * insert ElementMap(ANC.End.5, Z37.9, equivalent)
  * insert ElementMap(ANC.End.6, O95, equivalent)
  * insert ElementMap(ANC.End.9, F45.8, equivalent)

* group[+]
  * source = $ICD10
  * target = Canonical(ANCCustomCodes)
  * insert ElementMap(O46.9, ANC.B5.DE50, equivalent)
  * insert ElementMap(R23.0, ANC.B5.DE51, equivalent)
  * insert ElementMap(R56.8, ANC.B5.DE52, equivalent)
  * insert ElementMap(R50.9, ANC.B5.DE53, equivalent)
  * insert ElementMap(O75.9, ANC.B5.DE54, equivalent)
  * insert ElementMap(O75.9, ANC.B5.DE55, equivalent)
  * insert ElementMap(R69, ANC.B5.DE56, equivalent)
  * insert ElementMap(R51, ANC.B5.DE57, equivalent)
  * insert ElementMap(R52.9, ANC.B5.DE58, equivalent)
  * insert ElementMap(R11, ANC.B5.DE59, equivalent)
  * insert ElementMap(R10.4, ANC.B5.DE60, equivalent)
  * insert ElementMap(R40.2, ANC.B5.DE61, equivalent)
  * insert ElementMap(H53.9, ANC.B5.DE62, equivalent)
  * insert ElementMap(Z37.0, ANC.End.2, equivalent)
  * insert ElementMap(Z37.1, ANC.End.3, equivalent)
  * insert ElementMap(Z37.9, ANC.End.4, equivalent)
  * insert ElementMap(Z37.9, ANC.End.5, equivalent)
  * insert ElementMap(O95, ANC.End.6, equivalent)
  * insert ElementMap(F45.8, ANC.End.9, equivalent)

* group[+]
  * source = Canonical(ANCCustomCodes)
  * target = $ICD11
  * insert ElementMap(ANC.B5.DE50, JA41.Z, equivalent)
  * insert ElementMap(ANC.B5.DE51, ME64.1, equivalent)
  * insert ElementMap(ANC.B5.DE52, 8A68.Z, equivalent)
  * insert ElementMap(ANC.B5.DE53, MG26, equivalent)
  * insert ElementMap(ANC.B5.DE54, JB0Z, equivalent)
  * insert ElementMap(ANC.B5.DE55, JB0Z, equivalent)
  * insert ElementMap(ANC.B5.DE56, MG48, equivalent)
  * insert ElementMap(ANC.B5.DE57, MG31.1, equivalent)
  * insert ElementMap(ANC.B5.DE58, MG3Z, equivalent)
  * insert ElementMap(ANC.B5.DE59, MD90.1, equivalent)
  * insert ElementMap(ANC.B5.DE60, MD81.4, equivalent)
  * insert ElementMap(ANC.B5.DE61, MB20.1, equivalent)
  * insert ElementMap(ANC.B5.DE62, MC1Y, equivalent)
  * insert ElementMap(ANC.End.2, QA46.0, equivalent)
  * insert ElementMap(ANC.End.3, QA46.1, equivalent)
  * insert ElementMap(ANC.End.4, QA46.1, equivalent)
  * insert ElementMap(ANC.End.5, QA46.1, equivalent)
  * insert ElementMap(ANC.End.6, JB60, equivalent)

* group[+]
  * source = $ICD11
  * target = Canonical(ANCCustomCodes)
  * insert ElementMap(JA41.Z, ANC.B5.DE50, equivalent)
  * insert ElementMap(ME64.1, ANC.B5.DE51, equivalent)
  * insert ElementMap(8A68.Z, ANC.B5.DE52, equivalent)
  * insert ElementMap(MG26, ANC.B5.DE53, equivalent)
  * insert ElementMap(JB0Z, ANC.B5.DE54, equivalent)
  * insert ElementMap(JB0Z, ANC.B5.DE55, equivalent)
  * insert ElementMap(MG48, ANC.B5.DE56, equivalent)
  * insert ElementMap(MG31.1, ANC.B5.DE57, equivalent)
  * insert ElementMap(MG3Z, ANC.B5.DE58, equivalent)
  * insert ElementMap(MD90.1, ANC.B5.DE59, equivalent)
  * insert ElementMap(MD81.4, ANC.B5.DE60, equivalent)
  * insert ElementMap(MB20.1, ANC.B5.DE61, equivalent)
  * insert ElementMap(MC1Y, ANC.B5.DE62, equivalent)
  * insert ElementMap(QA46.0, ANC.End.2, equivalent)
  * insert ElementMap(QA46.1, ANC.End.3, equivalent)
  * insert ElementMap(QA46.1, ANC.End.4, equivalent)
  * insert ElementMap(QA46.1, ANC.End.5, equivalent)
  * insert ElementMap(JB60, ANC.End.6, equivalent)
  
* group[+]
  * source = Canonical(ANCCustomCodes)
  * target = $LNC
  * insert ElementMap(ANC.B5.DE50, 70360-3, relatedto)
  * insert ElementMap(ANC.B5.DE52, 45662-4, relatedto)
  * insert ElementMap(ANC.B5.DE53, 45701-0, equivalent)
  * insert ElementMap(ANC.B5.DE54, 42840-9, relatedto)
  * insert ElementMap(ANC.B5.DE55, 73774-2, relatedto)
  * insert ElementMap(ANC.B5.DE56, 70410-6, relatedto)
  * insert ElementMap(ANC.B5.DE57, 45715-0, equivalent)
  * insert ElementMap(ANC.B5.DE58, 45721-8, equivalent)
  * insert ElementMap(ANC.B5.DE59, 45708-5, equivalent)
  * insert ElementMap(ANC.B5.DE60, 28538-7, equivalent)
  * insert ElementMap(ANC.B5.DE62, 65727-0, equivalent)
  * insert ElementMap(ANC.End.2, 68499-3, equivalent)
  * insert ElementMap(ANC.End.3, 75207-1, equivalent)
  * insert ElementMap(ANC.End.4, 64710-7, relatedto)
  * insert ElementMap(ANC.End.5, 64710-7, relatedto)
  * insert ElementMap(ANC.End.6, 81954-0, relatedto)
  * insert ElementMap(ANC.End.7, 45237-5, relatedto)
  * insert ElementMap(ANC.End.8, 67695-7, relatedto)

* group[+]
  * source = $LNC
  * target = Canonical(ANCCustomCodes)
  * insert ElementMap(70360-3, ANC.B5.DE50, relatedto)
  * insert ElementMap(45662-4, ANC.B5.DE52, relatedto)
  * insert ElementMap(45701-0, ANC.B5.DE53, equivalent)
  * insert ElementMap(42840-9, ANC.B5.DE54, relatedto)
  * insert ElementMap(73774-2, ANC.B5.DE55, relatedto)
  * insert ElementMap(70410-6, ANC.B5.DE56, relatedto)
  * insert ElementMap(45715-0, ANC.B5.DE57, equivalent)
  * insert ElementMap(45721-8, ANC.B5.DE58, equivalent)
  * insert ElementMap(45708-5, ANC.B5.DE59, equivalent)
  * insert ElementMap(28538-7, ANC.B5.DE60, equivalent)
  * insert ElementMap(65727-0, ANC.B5.DE62, equivalent)
  * insert ElementMap(68499-3, ANC.End.2, equivalent)
  * insert ElementMap(75207-1, ANC.End.3, equivalent)
  * insert ElementMap(64710-7, ANC.End.4, relatedto)
  * insert ElementMap(64710-7, ANC.End.5, relatedto)
  * insert ElementMap(81954-0, ANC.End.6, relatedto)
  * insert ElementMap(45237-5, ANC.End.7, relatedto)
  * insert ElementMap(67695-7, ANC.End.8, relatedto)

* group[+]
  * source = Canonical(ANCCustomCodes)
  * target = $SCT
  * insert ElementMap(ANC.B5.DE49, 161915001, relatedto)
  * insert ElementMap(ANC.B5.DE50, 289530006, equivalent)
  * insert ElementMap(ANC.B5.DE51, 95837007, equivalent)
  * insert ElementMap(ANC.B5.DE52, 91175000, equivalent)
  * insert ElementMap(ANC.B5.DE53, 386661006, equivalent)
  * insert ElementMap(ANC.B5.DE54, 409049004, equivalent)
  * insert ElementMap(ANC.B5.DE55, 249123005, equivalent)
  * insert ElementMap(ANC.B5.DE56, 39104002, equivalent)
  * insert ElementMap(ANC.B5.DE57, 25064002, equivalent)
  * insert ElementMap(ANC.B5.DE58, 22253000, equivalent)
  * insert ElementMap(ANC.B5.DE59, 422400008, equivalent)
  * insert ElementMap(ANC.B5.DE60, 21522001, equivalent)
  * insert ElementMap(ANC.B5.DE61, 418107008, equivalent)
  * insert ElementMap(ANC.B5.DE62, 63102001, equivalent)
  * insert ElementMap(ANC.End.2, 281050002, equivalent)
  * insert ElementMap(ANC.End.3, 237364002, equivalent)
  * insert ElementMap(ANC.End.4, 17369002, equivalent)
  * insert ElementMap(ANC.End.5, 285409006, equivalent)
  * insert ElementMap(ANC.End.6, 31868001, equivalent)
  * insert ElementMap(ANC.End.7, 399307001, equivalent)
  * insert ElementMap(ANC.End.8, 184081006, equivalent)
  * insert ElementMap(ANC.End.9, 60001007, equivalent)
  * insert ElementMap(ANC.End.10, 723510000, equivalent)

* group[+]
  * source = $SCT
  * target = Canonical(ANCCustomCodes)
  * insert ElementMap(161915001, ANC.B5.DE49, relatedto)
  * insert ElementMap(289530006, ANC.B5.DE50, equivalent)
  * insert ElementMap(95837007, ANC.B5.DE51, equivalent)
  * insert ElementMap(91175000, ANC.B5.DE52, equivalent)
  * insert ElementMap(386661006, ANC.B5.DE53, equivalent)
  * insert ElementMap(409049004, ANC.B5.DE54, equivalent)
  * insert ElementMap(249123005, ANC.B5.DE55, equivalent)
  * insert ElementMap(39104002, ANC.B5.DE56, equivalent)
  * insert ElementMap(25064002, ANC.B5.DE57, equivalent)
  * insert ElementMap(22253000, ANC.B5.DE58, equivalent)
  * insert ElementMap(422400008, ANC.B5.DE59, equivalent)
  * insert ElementMap(21522001, ANC.B5.DE60, equivalent)
  * insert ElementMap(418107008, ANC.B5.DE61, equivalent)
  * insert ElementMap(63102001, ANC.B5.DE62, equivalent)
  * insert ElementMap(281050002, ANC.End.2, equivalent)
  * insert ElementMap(237364002, ANC.End.3, equivalent)
  * insert ElementMap(17369002, ANC.End.4, equivalent)
  * insert ElementMap(285409006, ANC.End.5, equivalent)
  * insert ElementMap(31868001, ANC.End.6, equivalent)
  * insert ElementMap(399307001, ANC.End.7, equivalent)
  * insert ElementMap(184081006, ANC.End.8, equivalent)
  * insert ElementMap(60001007, ANC.End.9, equivalent)
  * insert ElementMap(723510000, ANC.End.10, equivalent)